{
  "name": "FH6Guide - Forza Horizon 6 Japan",
  "short_name": "FH6Guide",
  "description": "Complete guide to Forza Horizon 6 Japan: guides, car list, track tips, barn finds, and seasonal events.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#e63946",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "en"
}
